PORT=3000
SUPABASE_URL=https://jvajybrmapjintygodtr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YWp5YnJtYXBqaW50eWdvZHRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ4NzMwMywiZXhwIjoyMDQ5MDYzMzAzfQ.JyaQlPTfC00eK0f39fFqOnjstI6GLxPAkXXxLMFThJw
CORS_ORIGIN=http://localhost:5500
